#menuin {
  position: relative;
  right: -30%;
}
/*--------------------------------------------*/
.apresentacao__experiencia{
  padding: 1%;
  align-items: start;
  justify-content: space-between;
}

.apresentacao__experiencia__conteudo{
  width: 480;
  height: 640;
  display: flex;
  flex-direction: column;
  text-align: start;
  padding-left: 50px;
  font-size: x-large;
}
.apresentacao__experiencia__conteudo2{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: start;
  padding-left: 50px;
  font-size: x-large;
}

/*--------------------------------------------*/
.gallery {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  display: grid;
  gap: 20px;

  grid-template-columns: 200px 200px;
}

.gallery-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

* {box-sizing: border-box;}
body {
  background-color: whitesmoke;
  background-image: url(../imagem/);
  background-repeat: no-repeat;
  font-family: Verdana, sans-serif;
  
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/*-menu responsivo-*/
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  text-decoration: none;
  list-style: none;
}
:root{
  --main-color: white;
}
header{
  position: relative;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FFDF2B;
  padding: 10px 12%;
  transition: all .50s ease;
}
.logo
{
  display: flex;
  align-items: center;
}
.imgheader {
  width: 60px;
  padding: 8px;
}
.logo i
{
  color: var(--main-color);
  font-size: 28px;
  margin-right: 3px;
}
.logo span 
{
  color: #7BB3B9;
  font-size: 1.7rem;
  font-weight: 600;
}
.navbar
{
  display: flex;
}
.navbar a
{
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0px;
  margin: 0px 20px;
  transition: all .50s ease;
}
#navin {
  position: relative;
  
}
.navbar a:hover
{
  text-decoration: underline;
  color: var(--main-color);
}
.navbar a.active
{
  color: var(--main-color);
}
.main {
  display: flex;
  align-items: center;
}
.main a
{
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  transition: all .50s ease;
}
.user
{
  display: flex;
  align-items: center;
}

.main a:hover{
  text-decoration: underline;
  color: var(--main-color);
  
}
#menu-icon
{
  font-size: 35px;
  color: var(--text-color);
  color: pointer;
  z-index: 10001;
  display: none;
}

@media (max-width: 1280px) 
{
  header {
    padding: 14px 2%;
    transition: .2s;
  }
  .navbar a {
    padding: 5px 0;
    margin: 0px 20px;    
  }
}
@media (max-width: 1090px) 
{
  #menu-icon {
    display: block;
  }
  #menuin {
    position: absolute;
    top: -1000%;
    width: 270px;
    height: auto;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
  }
  .navbar {
    position: absolute;
    top: -600%;
    width: 270px;
    height: auto;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
  }
  .navbar a {
    display: block;
    margin: 12px 0;
    padding:  0px 25px;
    transition: all .50s ease;
  }
  .navbar a:hover {
    color: var(--text-color);
    transform: translateY(10px);
  }
  .navbar a.active {
    color: var(--text-color);
  }
  #menuin.open {
    top: 100%;
    right: 0%;
  }
  .navbar.open {
    top: 100%;
    right: 0%;
  }
}

/*------------------------------------------------------------------*/

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;

  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  position: absolute;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  top: 0;
}

/* The dots/bullets/indicators */

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbbbbb77;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.ponto {

}

.active {
  color: white;
  text-decoration:underline;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*------------------------------------------------------------------*/
.p2
{
  font-size: 2vw;
}
.p2div
{
  width: 30%;
}
.divmenu
{
  align-items: center;
}
.divmenu1
{
  align-items: center;
}

#tituloindex
{
  text-align: center;
}
.menudiv
{ 
  border: 1px solid;
  background-color: #CCD6DD;
  margin: 10px;
  width: auto;
  padding: 5%;
  font-size: x-large;
  border-radius: 7px;
}
@media screen and (max-width: 1536px){
.carvalho, .objeto
  {
    float: right;
    width: 100%;
  }
}
@media screen and (max-width: 400px){
  .carvalho, .objeto
  {
    float: 0;
    width: auto;
  }
}

.objeto
{
  width: 500px;
  margin-top: 20px;
}
.titulosobre
{

}
.divsobre
{
  display: flex;
  justify-content: space-between;
}
.textsobre1
{
  flex: 1;
  max-width: 60%;
  padding: 50px;
  box-sizing: border-box; 
  width: 40%;
  display: flex;
  flex-direction: column;
  text-align: start;
  padding-left: 50px;
  font-size: x-large;
}
.textsobre2
{
  font-size: x-large;
  max-width: 60%;
  padding: 50px;
  text-align: start;
  box-sizing: border-box;
}












body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #7BB3B9;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2em;
}

section {
  margin-bottom: 2em;
}

footer {
  background-color: #FFDF2B;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 1em;
  position: absolute;
  bottom: 0%;
  width: 100%;
}



@media screen and (max-width: 768px) {
  header, main, footer {
      padding: 1em;
  }

  nav ul li {
      display: block;
      margin-bottom: 1em;
  }
}
#tituloh1
{
  background-color: #FFDF2B;
}


.iframemap
{
  position: relative;
  width: 600px;
  height: 700px;
  display: flex;
  left: 20px;
}
.iframemap, .apresentacao__experiencia__conteudo
{
  float: left;
  width: 50%;
}
@media (min-width: 200px) and (max-width: 680px)
{
  .iframemap {
    width: 417px;
    height: 680px;
    text-align: center;
    position: relative;
    left: -1px;
  }

  .apresentacao__experiencia__conteudo{
    width: 400px;
    height: 100px;
    position: relative;
    left: -18px;
  }

  .tituloh1
  {
    width: 240;
    height: 330;
  }
}
@media (min-width: 320px) and (max-width: 680px)
{
  .bordertexto {
    width: 200px;
    font-size: 20px;
    }
  .iframemap {
    width: 417px;
    height: 680px;
    text-align: center;
    position: relative;
    left: -1px;
  }

  .apresentacao__experiencia__conteudo{
    width: 400px;
    height: 100px;
    position: relative;
    left: -18px;
  }

  .tituloh1
  {
    width: 240;
    height: 330;
  }
}
/*responsivo iphone es*/
@media (width: 375px) and (height: 667px)
{
  .bordertexto {
    width: 200px;
    font-size: 20px;
    }
  .iframemap {
    width: 340px;
    height: 600px;
    text-align: center;
    position: relative;
    left: -1px;
  }

  .apresentacao__experiencia__conteudo{
    width: 400px;
    height: 90px;
    position: relative;
    left: -1px;
  }

  .tituloh1
  {
    width: 240;
    height: 330;
  }

}
.bordertexto {
  border: 1px solid;
  background-color: #CCD6DD;
  width: 750px;
  margin: 10px;
  padding: 5%;
  font-size: 25px;
  border-radius: 7px;
  }

  #vermelho {
    border: 1px solid;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #FF5252;
  }
  #amarelo {
    border: 1px solid;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #F9A825;
  }
  #verde {
    border: 1px solid;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #0F9D58;
  }

  #icon {
    width: 75px;
    border-radius: 50px;
  }
 
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15;
    padding-right: 10px;
   }
  .container div {
    font-size: 30px;
    text-align: center;
   }
   #term {
    text-align: start;
   }
   #vermelho, #plegenda {
    float: left;
   }
